<html>
<head>

<title> html tags</title>
<style>




*{
    margin:0px;
}


#nav{
    height:100px;
    width:100%;
    background:brown;
}

#side-bar{
    height: 100%;
    width: 100px;
    background-color: deeppink;

}

#banner{
    height: 300px;
    width:1390px;
    margin-top:-640px;
    margin-left:100px;

}

#content{
    height:1000px ;
    width: 100%;
}

    *box1{
    height: 200px;
    width: 30%;
    background-color: black;
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;
    
}
*box2{
    height: 200px;
    width: 30%;
    background-color: brown;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}


*box3{
    height: 200px;
    width: 30%;
    background-color:yellow;
    margin-top: 20px;
    margin-left: 20px;
    float: left;

}

</style>








</head>
<body>


<div id="nav">

</div>

<div id="side-bar">

</div>

<div id="banner">
<img src="image/angel.jpg" style="height: 400px; width: 90%;">
</div>



   
    
    
    
</body>
</html>